[ti:Burning]
[ar:Maria Arredondo/Maria Arredondo]
[al:]
[by麻秀勇 QQ：156791498  献给喜欢这首歌的人]

[00:08.50]Passion is sweet
[00:11.00]Love makes weak
[00:12.69]You said you cherished freedom so
[00:16.49]You refuse to let it go
[00:19.98]
[00:21.82]Follow your fate
[00:24.67]Love and hate
[00:26.26]Never fail to seize the day
[00:30.50]But dont give yourself away .
[00:33.89]
[00:36.62]Oh when the night falls
[00:40.53]And your all alone
[00:43.81]In your deepest sleep what
[00:47.37]Are you dreaming of
[00:48.34]
[00:50.17]My skin\'s still burning from your touch
[00:54.43]Oh I just can\'t get enough I
[00:57.12]Said I wouldn\'t ask for much
[01:01.39]But your eyes are dangerous
[01:04.32]Oh the thought keep spinning in my head
[01:08.61]Can we drop this masquerade
[01:11.39]I can\'t predict where it ends
[01:15.34]If your the rock I\'ll crush against
[01:19.74]
[01:20.65]Trapped in a crowd
[01:22.83]The music is loud
[01:24.60]I said I love my freedom to
[01:28.79]Now I\'m not sure I do
[01:34.12]
[01:34.59]All eyes on you
[01:36.88]Rings so true
[01:38.94]Better quit while you\'re ahead
[01:42.84]Now I\'m not so sure I am
[01:46.50]
[01:49.17]Oh when the night falls
[01:52.95]And your all alone
[01:58.29]In your deepest sleep what
[02:01.16]Are you dreaming of
[02:02.44]
[02:03.77]My skin\'s still burning from your touch
[02:06.57]Oh I just can\'t get enough I
[02:09.72]Said I wouldn\'t ask for much
[02:13.75]But your eyes are dangerous
[02:16.50]Oh the thought keep spinning in my head
[02:20.73]Can we drop this masquerade
[02:23.58]I can\'t predict where it ends
[02:27.80]If your the rock I\'ll crush against
[02:30.92]
[02:31.52]My soul my heart
[02:34.86]If you\'re near if you\'re far
[02:38.63]My life my love
[02:44.63]You can have it all....ooohaaaah.
[02:58.49]
[03:00.45]Oh when the night falls
[03:03.87]And your all alone
[03:07.34]In your deepest sleep what
[03:11.33]Are you dreaming of
[03:13.84]
[03:14.33]My skin\'s still burning from your touch
[03:17.80]Oh I just can\'t get enough I
[03:20.75]Said I wouldn\'t ask for much
[03:25.11]But your eyes are dangerous
[03:27.71]Oh the thought keep spinning in my head
[03:31.82]Can we drop this masquerade
[03:34.84]I can\'t predict where it ends
[03:38.96]If your the rock I\'ll crush against
[03:44.49]ooh, if your the rock I\'ll crush against.
