[ti:This Time]
[ar:Billy Gilman]
[al:I've Changed]
[by:Billy Gilman中文论坛]

[00:00.00]This Time - Billy Gilman
[00:06.00]MDA Telethon 2008 Live
[00:12.00]Billy Gilman中文论坛
[00:18.50]Could this be where love begins
[00:22.28]I’m searching for the answer from deep within
[00:29.28]And I’m closer than I’ve ever been
[00:35.82]I’ve always heard to yourself be true
[00:40.02]I’ll take a chance and say
[00:43.31]If you only knew
[00:46.56]That I’m only me when I’m with you
[00:53.03]Then I looked up and realized that
[00:57.35]Love was right before my eyes
[01:01.59]
[01:03.04]Cause you have been there all my life
[01:07.34]But I was slow to recognize
[01:11.25]And I won’t let this love pass us by
[01:19.47]This time
[01:24.40]
[01:29.61]We used to play by the Oak Creek bank
[01:33.90]Then I rose into where the crickets sing
[01:40.57]I never knew she was my everything
[01:46.95]But now I feel her lying next to me
[01:51.38]Thinking ‘bout how it started so innocently
[01:58.18]But I guess that it was meant to be
[02:01.35]
[02:03.18]Cause you have been there all my life
[02:07.85]But I was slow to recognize
[02:12.27]And I won’t let this love pass us by
[02:18.47]
[02:20.15]Oh, you have been there all my life
[02:25.14]But I was slow to recognize
[02:29.39]And I won’t let this love pass us by
[02:38.53]You have been there all my life
[02:42.59]But I was slow to recognize
[02:46.77]And I won’t let this love pass us by
[02:54.72]This time
[02:59.37]This time
[03:03.35]This time
[03:10.38]Billy Gilman中文论坛

